{
    "name": "drakobot",
    "version": "1.6.7",
    "description": "Drako Bot",
    "main": "index.js",
    "engines": {
        "node": ">=18.19.0"
    },
    "scripts": {
        "start": "node --no-warnings index.js"
    },
    "author": "YouSeeMeRunning & Bagoot",
    "license": "ISC",
    "dependencies": {
        "@androz2091/discord-invites-tracker": "^1.2.3",
        "@discord-player/extractor": "^4.4.7",
        "@discordjs/opus": "^0.9.0",
        "@discordjs/rest": "^2.3.0",
        "@discordjs/voice": "^0.17.0",
        "@sellix/node-sdk": "^1.0.13",
        "@twurple/api": "^7.1.0",
        "@vitalets/google-translate-api": "^9.2.0",
        "ansi-colors": "^4.1.3",
        "awardify": "^0.0.4",
        "axios": "^1.6.8",
        "canvacord": "^6.0.2",
        "canvas": "^2.11.2",
        "chartjs-node-canvas": "^4.1.6",
        "discord-api-types": "*",
        "discord-backup": "^3.3.2",
        "discord-canvas": "^1.5.2",
        "discord-giveaways": "^6.0.1",
        "discord-player": "^6.6.8",
        "discord.js": "^14.15.2",
        "ffmpeg": "^0.0.4",
        "figlet": "^1.7.0",
        "get-image-colors": "^4.0.1",
        "js-yaml": "^4.1.0",
        "jszip": "^3.10.1",
        "libsodium-wrappers": "^0.7.13",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "mongoose": "^8.3.4",
        "ms": "*",
        "napi-rs": "^0.3.10",
        "node-cron": "^3.0.3",
        "node-fetch": "^2.7.0",
        "parse-duration": "^1.1.0",
        "sharp": "^0.33.3",
        "twurple": "^1.0.0",
        "typeface-roboto": "^1.1.13",
        "undici": "^6.16.0",
        "uuid": "^9.0.1",
        "ytdl-core": "^4.11.5"
    },
    "devDependencies": {
        "eslint": "^9.2.0"
    }
}